PORT=3001
MONGO_URI=mongodb+srv://vinay:223344vinay@cluster0.x1hoqsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=devfzgoef
CLOUD_API_KEY=953667411169661
CLOUD_API_SECRET=1M2OyxiOzC2yDhcMiYyTnJvW3xM
